{
  "name": "kaneo",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "esbuild": ">=0.25.10",
    "husky": "^9.1.7",
    "linkifyjs": ">=4.3.2",
    "tar-fs": ">=3.1.1",
    "turbo": "^2.5.6",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.15.1",
  "version": "2.0.3",
  "dependencies": {
    "dotenv-mono": "^1.5.1"
  }
}
