{
  "name": "@kaneo/api",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --outdir=dist --format=esm --packages=external --external:fs --external:path --external:crypto --external:os --external:util --external:stream --external:buffer --external:events --external:url --external:querystring --external:http --external:https --external:net --external:tls --external:zlib",
    "lint": "biome check --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@hono/standard-validator": "^0.2.1",
    "@kaneo/email": "workspace:*",
    "@octokit/webhooks": "^14.2.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@paralleldrive/cuid2": "^3.0.4",
    "@valibot/to-json-schema": "^1.5.0",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.4.7",
    "croner": "^9.1.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.11.1",
    "hono-openapi": "^1.1.2",
    "octokit": "^5.0.5",
    "pg": "^8.16.3",
    "valibot": "^1.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "esbuild": "0.27.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
